{
  "name": "amazon-clone-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
